CSRF_COOKIE_SECURE=False
DEBUG=True
MESSAGE_LEVEL=10
SECRET_KEY=s3cr3t
DATABASE_URL=sqlite:////tmp/db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
ALLOWED_HOSTS=*
ENVIRONMENT_NAME=Development Environment